{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Naslov:\
- \'93Dirka\'9aka igra\'94, 3 osebna kamera, sledi vozilu, nekoliko nad vozilom\
- Na cesti ima\'9a \'93power up -e\'94 , ki zmanj\'9aajo \uc0\u269 as, pove\u269 a hitrost etc\'85\
- Zraven so power-downi , doda \uc0\u269 as, upo\u269 asni, super bad pickup, ki te vrne na start.\
- 1 oseba isto\uc0\u269 asno, merijo se nabolj\'9ai \u269 asi\
- Razgiban teren, razli\uc0\u269 na okolja (klanci, ovire, colision detection, damage control..)\
- Interaktivna proga (interakcija prek \'93ja\'9akov/gumbov\'94 na cesti, ve\uc0\u269  mo\'9enih prog do cilja), odpre se bli\'9enjica, bolj nevarna, razgibana, pri\'9apara \u269 as/pot\
- Za\uc0\u269 etnini screen, ob koncu se izpi\'9ae najbolj\'9aih 5 \u269 asov, vpi\'9ae\'9a ime \
- Meri se \uc0\u269 as, prikaz \'9akode, top-down view kje si na progi, kaj ima\'9a na voljo od pobranih zadev\
- teren - razli\uc0\u269 na okolja (\u269 e znava), }